@font-face {
  font-family: Fancy;
  src: url("./fonts/Fancy.ttf"); }
* {
  color: white;
  box-sizing: border-box; }

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  margin: 0;
  padding: 0;
  color: black; }

.app-header {
  background: url("images/wood.jpg") no-repeat;
  font-family: Fancy;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 13em;
  background-color: black;
  width: 100%;
  margin-bottom: -1px;
  padding-left: .5em;
  padding-right: .5em;
  padding-top: .75em; }
  .app-header .Logo {
    font-family: Fancy; }
    .app-header .Logo h1 {
      font-family: Fancy;
      color: white;
      text-shadow: -1px 0 #996515, 0 1px #996515, 1px 0 #996515, 0 -1px #996515; }
  .app-header .profile {
    border: black solid 5px;
    border-radius: 150px;
    height: 10em;
    width: 10em; }

.app-footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start space-between;
  height: 185px;
  background-color: black;
  width: 100%;
  margin-top: 10%;
  color: white;
  align-content: stretch;
  font-weight: bolder; }
  .app-footer .footer {
    margin-right: 5px;
    margin-left: 15px;
    justify-content: flex-start;
    color: inherit; }
    .app-footer .footer a:link {
      text-decoration: none; }
    .app-footer .footer a:hover {
      color: lightslategrey;
      cursor: crosshair; }
  .app-footer .leftsidefooter {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 22em;
    margin-left: 15px; }
    .app-footer .leftsidefooter .buildtype {
      align-self: flex-end;
      font-weight: lighter;
      font-size: 10px; }

.Hero {
  position: absolute;
  font-family: Fancy;
  background: url("images/herobanner.jpg") no-repeat center center fixed;
  background-size: cover;
  margin-left: -10px;
  padding-left: -10px;
  width: 100%;
  height: 580px;
  margin: 1px; }
  .Hero h1 {
    text-align: center;
    padding-top: 260px;
    padding-bottom: 260px;
    margin: 50px;
    color: black;
    text-shadow: -1px 0 #996515, 0 1px #996515, 1px 0 #996515, 0 -1px #996515; }

.Hero2 {
  position: absolute;
  background: grey;
  font-family: Fancy;
  background-size: cover;
  margin-top: 825px;
  width: 100%;
  height: 500px;
  color: black;
  text-shadow: -1px 0 #996515, 0 1px #996515, 1px 0 #996515, 0 -1px #996515; }

.bio {
  display: flex;
  align-self: flex-start;
  justify-content: center;
  position: absolute;
  background: none center center fixed;
  margin-top: 600px;
  margin-bottom: 25px;
  width: 100%;
  height: auto;
  color: white; }
  .bio .bioflex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px; }
    .bio .bioflex .bioheader {
      display: flex;
      justify-content: center; }
      .bio .bioflex .bioheader h1 {
        font-family: Fancy;
        display: flex;
        justify-content: center;
        color: black;
        text-shadow: -1px 0 #996515, 0 1px #996515, 1px 0 #996515, 0 -1px b #996515;
        height: 25px; }
    .bio .bioflex .biocontent {
      display: flex;
      justify-content: center;
      text-align: center; }
      .bio .bioflex .biocontent p {
        color: black;
        height: 25px; }

.links {
  display: flex;
  text-align: center;
  padding-top: 1350px; }

.ContactInfo {
  background: grey;
  font-family: Fancy;
  color: black;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 100px;
  width: 100%;
  height: 500px;
  border: 1px solid black; }
  .ContactInfo .contact {
    background-color: black;
    justify-content: center;
    border: 1px solid black;
    color: black; }
    .ContactInfo .contact h1 {
      border: 1px solid white;
      color: white; }

.profilelinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-top: 1px;
  width: 100%; }
  .profilelinks .projects {
    align-self: row;
    color: black;
    justify-content: center;
    text-align: center;
    flex-wrap: nowrap;
    width: 95px;
    font-family: Fancy;
    text-shadow: -1px 0 #996515, 0 1px #996515, 1px 0 #996515, 0 -1px b #996515; }
  .profilelinks .projectprofiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1px;
    width: 100%; }
  .profilelinks .portfolio {
    justify-content: space-around;
    width: 100%;
    flex-grow: 1;
    padding: 2em;
    height: 18em;
    width: 18em; }

.boxheader {
  display: flex;
  justify-content: center;
  color: white;
  background-color: red; }
  .boxheader h1 {
    text-shadow: -1px 0 #996515, 0 1px #996515, 1px 0 #996515, 0 -1px b #996515;
    background-color: red;
    height: 10%;
    border: 5px solid white;
    border-radius: 10px;
    color: white;
    padding-top: 7px;
    padding-left: 7px;
    padding-right: 10px; }
  .boxheader .boxes {
    display: flex;
    justify-content: flex-start;
    border: 1px solid white;
    align-self: row;
    color: black;
    justify-content: center;
    text-align: center;
    flex-wrap: nowrap;
    width: 95px; }
    .boxheader .boxes .shield {
      border: 1px solid white;
      color: red;
      width: 5px;
      height: 5px; }

.boxes {
  display: flex;
  justify-content: flex-start;
  border: 1px solid white;
  align-self: row;
  color: black;
  justify-content: center;
  text-align: center;
  flex-wrap: nowrap;
  width: 95px; }
  .boxes .shield {
    border: 1px solid white;
    color: red;
    width: 5px;
    height: 5px; }

/*# sourceMappingURL=css.map */
